# particle-benchmark

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle.properties
libs/: stardust-library-3.10.swc  stardust-sim-loader-3.12.swc
src/main/actionscript/com/funkypandagame/pbenchmark/: ITest.as  Main.as  StarlingMain.as  Utils.as
src/main/actionscript/com/funkypandagame/pbenchmark/ffparticlesystem/: FFParticleSystemTest.as
src/main/actionscript/com/funkypandagame/pbenchmark/sap/: SAPSimpleEffect.as  SAPTest.as
src/main/actionscript/com/funkypandagame/pbenchmark/stardust/: StardustTest.as
src/main/actionscript/com/funkypandagame/stardustplayer/: ISimLoader.as  Particle2DSnapshot.as  SimLoader.as  SimPlayer.as  ZipFileNames.as
src/main/actionscript/com/funkypandagame/stardustplayer/emitter/: EmitterBuilder.as  EmitterValueObject.as
src/main/actionscript/com/funkypandagame/stardustplayer/project/: ProjectValueObject.as
src/main/actionscript/com/funkypandagame/stardustplayer/sequenceLoader/: ISequenceLoader.as  LoadByteArrayJob.as  SequenceLoader.as
src/main/actionscript/idv/cjcat/stardustextended/: Stardust.as  sd.as
src/main/actionscript/idv/cjcat/stardustextended/cjsignals/: CJSignals.as  INativeSignal.as  ISignal.as  ListenerData.as  NativeSignal.as  Signal.as
src/main/actionscript/idv/cjcat/stardustextended/common/: CommonClassPackage.as  StardustElement.as
src/main/actionscript/idv/cjcat/stardustextended/common/actions/: Action.as  ActionCollection.as  ActionCollector.as  ActionPriority.as  Age.as  AlphaCurve.as  ColorCurve.as  CommonActionPriority.as  CompositeAction.as  DeathLife.as  Die.as  ScaleCurve.as
src/main/actionscript/idv/cjcat/stardustextended/common/bursters/: Burster.as
src/main/actionscript/idv/cjcat/stardustextended/common/clocks/: Clock.as  ClockCollection.as  ClockCollector.as  CompositeClock.as  ImpulseClock.as  RandomClock.as  SteadyClock.as
src/main/actionscript/idv/cjcat/stardustextended/common/easing/: Back.as  Bounce.as  Circ.as  Cubic.as  EasingFunctionType.as  Elastic.as  Expo.as  Linear.as  Quad.as  Quart.as  Quint.as  Sine.as  Strong.as  easing_readme.txt
src/main/actionscript/idv/cjcat/stardustextended/common/emitters/: Emitter.as
src/main/actionscript/idv/cjcat/stardustextended/common/errors/: DuplicateElementNameError.as  ParticleClassError.as
src/main/actionscript/idv/cjcat/stardustextended/common/events/: ActionEvent.as  EmitterEvent.as  InitializerEvent.as
src/main/actionscript/idv/cjcat/stardustextended/threeD/: ThreeDClassPackage.as
src/main/actionscript/idv/cjcat/stardustextended/twoD/: TwoDClassPackage.as
src/main/resources/: FFSimple.pex  application-descriptor.xml  simpleAtlas.xml  stardustSimple.sde
(+221 files in other folders)
